{
  "name": "treetrack-backend",
  "version": "1.0.0",
  "description": "Backend server for the TreeTrack project using Express, Sequelize, and SQLite.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Sagar Rewatkar",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  }
}
